<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x,.75rem);
            padding-left: var(--bs-gutter-x,.75rem);
            margin-right: auto;
            margin-left: auto;
        }
        .text-decoration-none {
            text-decoration: none!important;
        }
        ul {
            margin-top: 0;
        }

        
        .fs-4 {
            font-size: 1.5rem!important;
        }
        .me-md-auto {
            margin-right: auto!important;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style-type:none;
        }
        .nav-pills .nav-link.active, .nav-pills .show .nav-link {
            color: #fff;
            background-color: #0d6efd;
        }
        
        table { 
             width: 50%;
             border-collapse : collapse; 
        }

        .nav-pills .nav-link {
            background: 0 0;
            border: 0;
            border-radius: 0.25rem;
        }
        ul {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .nav-pills .nav-link {
            background: 0 0;
            border: 0;
            border-radius: 0.25rem;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            color: #0d6efd;
            text-decoration: none;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
        }
        .me-2 {
            margin-right: 0.5rem!important;
        }
        .bi {
            vertical-align: -0.125em;
            fill: currentColor;
        }
        .text-dark {
            --bs-text-opacity: 1;
            color: rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important;
        }
        .py-3 {
            padding-top: 1rem!important;
            padding-bottom: 1rem!important;
        }
        .d-flex {
            display: flex!important;
        }
        .mb-4 {
            margin-bottom: 1.5rem!important;
        }
        .justify-content-center {
            justify-content: center!important;
        }

        .flex-wrap {
            flex-wrap: wrap!important;
        }
        .border-bottom {
            border-bottom: 1px solid #dee2e6!important;
        }
        .align-items-center {
            align-items: center!important;
        }
        .mb-md-0 {
            margin-bottom: 0!important;
        }


        .h2, h2 {
            font-size: 2rem;

            
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-top: 3;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            
        }
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: 10px; /* 표 위쪽에 여백 추가 */
            margin-left: 20px; /* 왼쪽에 여백 추가 */
        }
        h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
        table {
            caption-side: bottom;
            border-collapse: collapse;
            margin: 20px; /* 여백 설정 */
        }

        table>thead {
            vertical-align: bottom;
        }

        tbody, td, tfoot, th, thead, tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }
        user agent stylesheet
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        user agent stylesheet
        table {
            display: table;
            text-indent: initial;
            border-spacing: 2px;
        }
        tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        }
    tr {
        display: table-row;
        vertical-align: inherit;
    }
    th, td { 
             border : 1px solid #dee2e6; 
             padding : 8px; 
             text-align : left; 
          }
          
          thead th { background-color:#f2f2f2; } /* 변경 */
          
          tbody tr:nth-child(even) { background-color:#f9f9f9; } /* 변경 */

          tbody tr:hover { background-color:#eaeaea;} /* 추가 */

          table { 
             width: 100%;
             border-collapse : collapse; 
             margin-left: 20px; /* 왼쪽 여백 추가 */
         }

         tbody tr:hover { background-color:#eaeaea;} /* 추가 */
          
          /* 페이지 버튼 스타일 */
          .pagination-container {
              display: flex;
              justify-content: center;
              align-items:center;
              margin-top: 10px;              
          }

          .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .pagination-button {
            display: inline-block;
            padding: .5em 1em;
            background-color: #f2f2f2;
            color: #0d6efd;
            border-radius: .25rem;
            text-decoration: none;
        }

        .pagination-button.active,
        .pagination-button:hover {
            background-color: #0d6efd;
            color:#fff !important;   
        }
        add-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 20px;
        }

        .add-button a {
            display: inline-block;
            padding: .5em 1em;
            background-color: #28a745; /* 초록색 */
            color:#fff; /* 흰색 */
            border-radius:.25rem;
            text-decoration:none;  
        }
        
        .table-container {
          position: relative;
          margin-top: 10px;
          margin-left: 20px;
      }

      .section-title-container {
          display:flex; 
          align-items:center; 
          margin-left:-20px; 
          margin-bottom:-10px
      }

      h2.section-title {
         flex-grow :1 ;
         margin-left :20px ;
         margin-bottom :10px ;
     }

     .modify-button {
            display: inline-block;
            padding: 3px 4px;
            background-color: #a9b1ba;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
        }

        table td a {
        color: rgb(0, 0, 0);
      }

      table td a:hover {
        color: rgb(98, 98, 121);
      }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Simple header</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
    
      

      <div class="table-responsive" style="margin-top: 10px;">
    
        
        <table id="data-table" class="table table-striped table-sm">
            
            <div class="section-title-container">
                <!-- 섹션 타이틀 -->
                <h2 class="section-title">Section title</h2>

                <!-- Add 버튼 -->
                <div class="add-button">
                    <a href="add.html"class="">Add</a>
                </div>
            </div>
        
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Header</th>
              <th scope="col">Header</th>
              <th scope="col">Header</th>
              <th scope="col">Header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>***</td>
              <td><a href="view.html">data</a></td>
              <td>placeholder</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>**</td>
              <td><a href="view.html">irrelevant</a></td>
              <td>visual</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
            </td>
            </tr>
            <tr>
              <td>3</td>
              <td>**</td>
              <td><a href="view.html">rich</a></td>
              <td>dashboard</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>information</td>
              <td><a href="view.html">placeholder</a></td>
              <td>illustrative</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>text</td>
              <td><a href="view.html">random</a></td>
              <td>layout</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>6</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>7</td>
              <td>placeholder</td>
              <td>tabular</td>
              <td>information</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>8</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>9</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>10</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>11</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>12</td>
              <td>text</td>
              <td>placeholder</td>
              <td>layout</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>13</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>14</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
            <tr>
              <td>15</td>
              <td>random</td>
              <td>tabular</td>
              <td>information</td>
              <td><a href="edit.html" class="modify-button">modify</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="pagination-container">
        <a href="#" class="pagination-button active">1</a>
        <a href="#" class="pagination-button">2</a>
        <a href="#" class="pagination-button">3</a>
     </div>

    
     
</body>
</html>