<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>



          .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .pagination-button {
            display: inline-block;
            padding: .5em 1em;
            background-color: #f2f2f2;
            color: #0d6efd;
            border-radius: .25rem;
            text-decoration: none;
        }

        .pagination-button.active,
        .pagination-button:hover {
            background-color: #0d6efd;
            color:#fff !important;   
        }
        add-button {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 20px;
        }

        .add-button a {
            display: inline-block;
            padding: .2em 1em;
            background-color: #28a745; /* 초록색 */
            color:#fff; /* 흰색 */
            border-radius:.25rem;
            text-decoration:none;  
            margin-right: 100%;
        }
        
        .table-container {
          position: relative;
          margin-top: 10px;
          margin-left: 20px;
      }

      .section-title-container {
          display:flex; 
          align-items:center; 
          margin-left:-20px; 
          margin-bottom:-10px
      }

      h2.section-title {
         flex-grow :1 ;
         margin-left :20px ;
         margin-bottom :10px ;
     }

     .modify-button {
            display: inline-block;
            padding: 3px 4px;
            background-color: #a9b1ba;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
        }

        .delet-button {
            display: inline-block;
            padding: 3px 4px;
            background-color: #18375a;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
            text-decoration: none;
            border: none;


        }

        .delet-button:hover {
          
          color:rgb(98, 98, 121);
        }

        table td a {
        color: rgb(0, 0, 0);
      }

      table td a:hover {
        color: rgb(98, 98, 121);
      }
      
    </style>

<script language="javascript">


  function alerttest(){
      
      if(confirm("단어를 삭제하시겠습니까?") == true){
        alert("삭제되었습니다.");
    }
    else{
        return ;
    }

  }

</script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Simple header</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          </ul>
        </header>
      </div>
    
      

      <div class="table-responsive" style="margin-top: 10px;">
    
        <table style="margin-left: 20%; margin-right: 20%;" id="data-table" class="table table-striped table-sm">
            
            <div class="section-title-container">
            
                <!-- 섹션 타이틀 -->
                <h2 style="margin-left: 20%;" class="section-title">단어목록</h2>

                <!-- Add 버튼 -->
                <div class="add-button">
                    <a href="add.html"class="">Add</a>
                </div>
            </div>
        
          <thead>
            <tr>
              <th scope="col">번호</th>
              <th scope="col">단이도</th>
              <th scope="col">영어단어</th>
              <th scope="col">뜻</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>***</td>
              <td><a href="view.html">though</a></td>
              <td>...이긴하지만</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>**</td>
              <td><a href="view.html">irrelevant</a></td>
              <td>visual</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
            </td>
            </tr>
            <tr>
              <td>3</td>
              <td>**</td>
              <td><a href="view.html">rich</a></td>
              <td>dashboard</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>information</td>
              <td><a href="view.html">placeholder</a></td>
              <td>illustrative</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>text</td>
              <td><a href="view.html">random</a></td>
              <td>layout</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>placeholder</td>
              <td>tabular</td>
              <td>information</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>random</td>
              <td>data</td>
              <td>placeholder</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>placeholder</td>
              <td>irrelevant</td>
              <td>visual</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>data</td>
              <td>rich</td>
              <td>dashboard</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>information</td>
              <td>placeholder</td>
              <td>illustrative</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>text</td>
              <td>placeholder</td>
              <td>layout</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>dashboard</td>
              <td>irrelevant</td>
              <td>text</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>dashboard</td>
              <td>illustrative</td>
              <td>rich</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>random</td>
              <td>tabular</td>
              <td>information</td>
              <td>
                <a href="edit.html" class="modify-button">modify</a>
                <button onclick="alerttest()" class="delet-button" >delet</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      
      <div class="pagination-container">
        <a href="#" class="pagination-button active">1</a>
        <a href="#" class="pagination-button">2</a>
        <a href="#" class="pagination-button">3</a>
     </div>
  

     <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 Company, Inc</p>
      </footer>
    </div>
    
     
</body>
</html>